package views

// =================================================================
// INDEX PAGE SPECIFIC COMPONENTS
// =================================================================

// This component contains only the content for the index page.
templ indexContent(facultades []string) {
// Sección del buscador principal
<h1>Buscador</h1>
<input type="text" id="query" placeholder="Buscar..." />
<button id="searchBtn">Buscar</button>
<ul id="results"></ul>

<section class="fondo">
    <div class="fondo-contenido"></div>
</section>

<section class="noticias">
    <h2>Noticias</h2>
    <button onclick="window.location.href='/noticias'">Noticias</button>
</section>

// El script se puede incluir directamente.
// templ es lo suficientemente inteligente como para no procesar el JavaScript.
<script>
    document.getElementById("searchBtn").addEventListener("click", async () => {
        const query = document.getElementById("query").value.trim();
        if (!query) return;

        // Redirige a la página de búsqueda con el query.
        window.location.href = `/search?query=${encodeURIComponent(query)}`;
    });

    // Opcional: permitir buscar con la tecla Enter
    document.getElementById("query").addEventListener("keypress", (e) => {
        if (e.key === "Enter") {
            document.getElementById("searchBtn").click();
        }
    });
</script>
}

// Este es el componente principal que tu manejador HTTP debe renderizar.
// Une el Layout con el contenido específico de la página de inicio.
templ IndexPage(facultades []string) {
    @Layout("Buscador Olimpiadas", func() templ.Component {
        return indexContent(facultades)
    })
}