package views

// =================================================================
// INDEX PAGE SPECIFIC COMPONENTS
// =================================================================

// This component contains only the content for the index page.
templ indexContent() {
    // Sección del buscador principal
    <img src="static/img/logo.png" alt="Logo Scifi" id="logo_scifi">
    <input type="text" id="first-query" placeholder="Search for SCIENCE!!!" />
    <!-- Cuando se posicione para escribir, debería mostrarse las ultimas búsquedas, si está iniciado sesion-->


    // El script se puede incluir directamente.
    // templ es lo suficientemente inteligente como para no procesar el JavaScript.
    <script>
        const input = document.getElementById("first-query");
        input.addEventListener("keypress", (e) => {
            if (e.key === "Enter") {
                const query = input.value.trim();
                if (!query) return;
                window.location.href = `/search?query=${encodeURIComponent(query)}`;
            }
        });
    </script>
}

// Este es el componente principal que tu manejador HTTP debe renderizar.
// Une el Layout con el contenido específico de la página de inicio.
templ IndexPage() {
    @Layout("SciFi Search", func() templ.Component {
        return indexContent()
    })
}