package views

templ loginContent(errorMessage string) {
    
    <section class="fondo-registro"></section>
    <section class="formulario"> 
        <h2>Iniciar sesión</h2>
        <form action="/iniciar-sesion" method="POST">
            
            <input type="text" id="dni" name="dni" placeholder="DNI" required><br>
            <input type="password" id="password" name="password" placeholder="Constraseña" required><br>

            <button class="btn-registro" type="submit">Iniciar sesión</button>
        </form>
    </section>

    if errorMessage != "" {
        <div id="mensaje" style="color:red;">
        { errorMessage }
    </div>
    
    }
}


templ LoginPage(errorMessage string) {
    @Layout("Iniciar Sesion", func() templ.Component {
        return loginContent(errorMessage)
    })
}