package views

templ loginContent(errorMessage string) {
    
    <section class="fondo-registro"></section>
    <section class="formulario"> 
        <h2>Iniciar sesión</h2>
        <form action="/log-in" method="POST">
            <input type="text" id="nombre" name="nombre" placeholder="Nombre" required><br>
                        <input type="text" id="apellido" name="apellido" placeholder="Apellido" required><br>
            /*<input type="text" id="dni" name="dni" placeholder="DNI" required><br>
            <input type="password" id="password" name="password" placeholder="Constraseña" required><br>*/

            <button class="log-in-button" type="submit">Iniciar sesión</button>
        </form>
    </section>
    /*tira STRING en rojo, nose xq*/
    if errorMessage != "" {
        <div id="mensaje" style="color:red;">
        { errorMessage }
    </div>
    
    }
}


templ LoginPage(errorMessage string) {
    @Layout("Log-In", func() templ.Component {
        return loginContent(errorMessage)
    })
}