package views

templ Header() {
    <header>
        <div class="header-buttons">
            <button class="header-button" onclick="window.location.href='/registrarse'">Sign-up</button>
            <button class="header-button" onclick="window.location.href='/iniciar-sesion'">Log-in</button>
            <!--Boton de Desplegar menu, solo cuando ya está iniciado sesion-->
        </div>
    </header>
}

templ Layout(title string, content func() templ.Component) {
    <!DOCTYPE html>
    <html lang="es">

    <head>
        <meta charset="UTF-8">
        <title>{ title }</title>
        <link rel="stylesheet" href="/static/css/styles.css" />
        <link rel="icon" type="image/png" href="/static/img/icono.png" />
    </head>

    <body>
        @Header()
        <main>
            @content()
        </main>
        @Footer()
    </body>

    </html>
}

templ Footer() {
    <footer>
        <p>powered by</p>
        <a href="https://www.meilisearch.com/">
                <img src="static/img/logo_meilisearch_negro.png" alt="Logo Meilisearch" id="logo_meilisearch">
        </a>
    </footer>
}