package views

import sqlc "tpe/web/app/database"

//Defino los datos que precisa de Usuario
templ userListContent(users []sqlc.User) {
    <h1>Lista de Usuarios</h1>
    <ul>
        for _, user := range users {
            <li> { user.Name }  - 
                if user.Middlename.Valid {
                    { user.Middlename.String }
                } else {
                    { "" }
                }
            - { user.Surname } </li>
        }
    </ul>
}

templ UserListPage(users []sqlc.User) {
    @Layout("Listado de usuarios", func() templ.Component {
        return userListContent(users)
    })
}